<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2b">
    <a name="circuit" val="2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4b">
    <a name="circuit" val="4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(30,110)" to="(80,110)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(30,30)" to="(130,30)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3e">
    <a name="circuit" val="3e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NAND Gate"/>
    <comp lib="1" loc="(200,120)" name="XOR Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="OR Gate"/>
  </circuit>
</project>
