<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(210,410)" to="(210,530)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(210,410)" to="(550,410)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(200,420)" to="(200,580)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(200,420)" to="(460,420)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(370,460)" to="(370,560)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(560,450)" to="(560,560)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(220,400)" to="(630,400)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="4" loc="(270,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(540,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
